{
  "name": "vite-electron-ts",
  "version": "0.0.1",
  "description": "vite-electron-ts",
  "author": {
    "name": "cyyjs",
    "email": "cyyjs@cyyjs.top"
  },
  "license": "MIT",
  "keywords": [
    "vite",
    "vue",
    "electron"
  ],
  "main": "dist/main/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "web:dev": "vite",
    "app:dev": "electron-dev-runner src/main/index.ts --vite",
    "build": "tsc src/main/index.ts --moduleResolution Node --removeComments -t ES5 --outDir dist/main && vue-tsc --noEmit && vite build",
    "bd": "yarn build && electron-builder",
    "bdm": "yarn build && electron-builder -m",
    "bdw": "yarn build && electron-builder -w"
  },
  "dependencies": {
    "naive-ui": "^2.29.0",
    "vue": "3.2.33",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.24.2",
    "@vicons/antd": "^0.12.0",
    "@vicons/fa": "^0.12.0",
    "@vicons/ionicons4": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^1.10.1",
    "@vue/compiler-sfc": "^3.2.23",
    "electron": "^16.0.4",
    "electron-builder": "^22.14.5",
    "electron-dev-runner": "^1.0.2",
    "eslint": "^8.16.0",
    "typescript": "^4.5.2",
    "unplugin-auto-import": "^0.8.5",
    "unplugin-vue-components": "^0.19.5",
    "vite": "^2.6.14",
    "vite-plugin-windicss": "^1.8.4",
    "vue-tsc": "^0.29.8",
    "windicss": "^3.5.4"
  },
  "build": {
    "productName": "vue-electron-ts",
    "appId": "vue.electron.ts",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "npmRebuild": false,
    "buildDependenciesFromSource": true,
    "electronDownload": {
      "mirror": "https://npm.taobao.org/mirrors/electron/"
    },
    "files": [
      "dist/main/**/*",
      "dist/render/**/*"
    ]
  }
}
